<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wire/WireScript.cs">
    <Files>
      <File FileName="Assets/Managers/GameManager.cs" Line="64" Column="35" />
      <File FileName="Assets/Spark/SparkScript.cs" Line="68" Column="27" />
      <File FileName="Assets/Wire/WireScript.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>