<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wind/WindBehavior.js">
    <Files>
      <File FileName="Assets/Fan/FanControl.js" Line="33" Column="2" />
      <File FileName="Assets/Wind/WindBehavior.js" Line="17" Column="29" />
      <File FileName="Assets/Spark/SparkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>