<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/WindManager.js">
    <Files>
      <File FileName="Assets/Fan/FanControl.js" Line="33" Column="2" />
      <File FileName="Assets/Wind/WindBehavior.js" Line="9" Column="1" />
      <File FileName="Assets/Spark/SparkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/WindManager.js" Line="21" Column="19" />
      <File FileName="Assets/Managers/GameManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>